* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background: hsl(233, 47%, 7%);
}

main {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 20px 0;
}

.card-stats {
    width: 320px;
    display: flex;
    flex-direction: column;
    background: hsl(244, 38%, 16%);
    border-radius: 10px;
    overflow: hidden;
}

.image-container {
    width: 100%;
    height: 235px;
    display: flex;
    position: relative;
    background-image: url('./images/image-header-mobile.jpg');
    background-repeat: no-repeat;
    background-size: cover;
}

.overlay {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    background: hsla(277, 68%, 54%, 0.52);
}

.card-content {
    padding: 30px;
}

.card-title {
    font-size: 26px;
    font-family: "Inter", sans-serif;
    text-align: center;
    color: hsl(0, 0%, 100%);
}

.card-title span {
    color: hsl(277, 64%, 61%);
}

.card-description {
    font-size: 15px;
    font-family: "Lexend Deca", sans-serif;
    font-weight: 200;
    text-align: center;
    color: hsla(0, 0%, 100%, 0.75);
    margin: 20px 0 30px;
    line-height: 25px;
}

.stats {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
}

.stats-item {
    font-size: 12px;
    font-family: "Lexend Deca", sans-serif;
    font-weight: 300;
    text-align: center;
    text-transform: uppercase;
    color: hsla(0, 0%, 100%, 0.6);
    letter-spacing: 1px;
}

.item-bold {
    display: inline-block;
    font-size: 22px;
    font-family: "Inter", sans-serif;
    color: hsl(0, 0%, 100%);
    text-transform: none;
    letter-spacing: 0;
    margin-bottom: 7px;
}

@media screen and (min-width: 920px) {

    main {
        height: 100vh;
        margin: 0;
    }
    .card-stats {
        width: 100%;
        max-width: 940px;
        flex-direction: row-reverse;
        margin: 0;
        border-radius: 8px;
    }
    .image-container {
        width: 50%;
        height: 433px;
        background-image: url('./images/image-header-desktop.jpg');
        background-position: right;
        background-size: auto;
    }

    .card-content {
        width: 50%;
        padding: 60px 50px;
    }

    .card-title {
        font-size: 34px;
        text-align: start;
        line-height: 44px;
    }

    .card-description {
        margin-top: 25px;
        margin-bottom: 0;
        text-align: start;
    }
    
    .stats {
        flex-direction: row;
        margin-top: 74px;
        gap: 40px;
    }

    .item-bold {
        font-size: 24px;
    }
}